{{ block title }}
    Informationen zur Studie
{{ endblock }}

{{ block content }}
<p>
    Vielen Dank, dass Sie bereit sind, an der Studie „Entscheidungen in Interaktionen“ teilzunehmen.
    Ziel dieser Studie ist es, besser zu verstehen, wie sich Persönlichkeitseigenschaften im Verhalten
    äußern. Die Studie besteht aus zwei Teilen. Dies ist der erste Teil, welcher im Online-Format erfolgt, der zweite
    Teil erfolgt in den Labor-Räumen des Decision Labs des Max-Planck-Instituts zur Erforschung von
    Gemeinschaftsgütern. Bitte beachten Sie, dass eine vollständige Auszahlung Ihrer Teilnahme-Vergütung nur dann
    erfolgen kann, wenn Sie an beiden Teilen der Studie vollständig teilnehmen. Bei ausschließlicher Teilnahme am
    ersten Teil bzw. bei Abbruch in diesem ersten Teil der Studie erhalten Sie keine Auszahlung.
<br><br>
    In diesem ersten Teil möchten wir Ihnen zwei Fragebögen sowie verschiedene Entscheidungssituationen vorstellen.
    Die Entscheidungssituationen können finanzielle Auswirkungen haben. Am Ende des Experiments erhalten Sie den
    Betrag, der sich infolge Ihrer Entscheidungen und derer anderer Studienteilnehmer*innen ergibt. Verantwortlich für
    die Studie ist Dorothee Mischkowski (<a href="mailto:mischkowski@coll.mpg.de ">mischkowski@coll.mpg.de </a>).
<br><br>
    Die Teilnahme an dieser Studie ist freiwillig. Wenn Sie nicht an der Studie teilnehmen oder wenn Sie die Studie
    abbrechen möchten, können Sie dies jederzeit tun, ohne einen Nachteil zu erleiden.
<br><br>
    Im Rahmen der Studie werden wir folgende Datenkategorien von Ihnen verarbeiten: Sozio-demographische Daten (Alter,
    Geschlecht etc.), Ihre Antworten bzw. Entscheidungen sowie der erspielte Geldbetrag. Die Daten sind
    pseudonymisiert, d.h. unter Verwendung eines Codes ohne Angabe Ihres Namens gespeichert. Sie generieren
    ausschließlich einen persönlichen Code, den wir nicht Ihrem Namen zuordnen können. Der Code ermöglicht es uns, Ihre
    Antworten beiden Studienteilen zuzuordnen. Zugriff auf die pseudonymisierten wissenschaftlichen Daten haben auch
    unsere wissenschaftlichen Kooperationspartner von anderen Hochschulen. Durch die Pseudonymisierung ist
    sichergestellt, dass weder bei der wissenschaftlichen Auswertung noch bei wissenschaftlichen Veröffentlichungen
    Ihre Identität bekannt wird. Die Daten werden ausschließlich für Forschungszwecke genutzt und nur für die
    Auswertung gespeichert. Es sind keine Rückschlüsse auf einzelne TeilnehmerInnen möglich. Sie können im Nachhinein
    bis zur Anonymisierung der Daten über Angabe Ihres Codes die Löschung Ihrer Daten verlangen.
<br>
    Anonymisierte Daten werden zur Gewährung der Transparenz in der Wissenschaft ggf. für eine Nachnutzung durch Dritte
    zur Verfügung gestellt. Zweck, Art und Umfang dieser Nachnutzung sind zum gegenwärtigen Zeitpunkt noch nicht
    absehbar. Die Anonymisierung beinhaltet, dass die pseudonymisierten Codes aus diesem Datensatz gelöscht werden.
    Damit ist es niemandem mehr möglich, Daten einzelnen Personen zuzuordnen.
<br><br>
    Ihr Geldbetrag wird Ihnen unmittelbar im Anschluss an die Laborerhebung in bar ausbezahlt.
<br>
    Alle in dieser Studie erhobenen Daten werden nach Abschluss der Studie für die Dauer von zehn Jahren aufbewahrt und
    danach entweder vernichtet oder anonymisiert.
<br><br>
    An dieser Studie können Sie nur teilnehmen, wenn Sie mit der Teilnahme und der oben beschriebenen Datenverarbeitung
    einverstanden sind.
<br><br>
    Wenn Sie an dieser Studie teilnehmen, haben Sie bezüglich Ihrer personenbezogenen Daten folgende Rechte:
<br>
•	Auskunft vom Verantwortlichen über Ihre Daten <br>
•	Berichtigung Ihrer Daten <br>
•	Löschung Ihrer Daten <br>
•	Einschränkung der Verarbeitung Ihrer Daten <br>
•	Datenübertragbarkeit <br>
•	Widerspruch gegen die Verarbeitung Ihrer Daten <br> <br>

    Sie haben das Recht, die Einwilligung jederzeit zu widerrufen. Der Widerruf wirkt aber nur in der Zukunft. Die auf
    der Einwilligung beruhende Verarbeitung bis zum Zeitpunkt des Widerrufs bleibt also rechtmäßig.
<br>
    Wenn Sie diese Rechte geltend machen wollen, wenden sich bitte an die oben genannte Studienverantwortliche.
<br><br>
    Sie haben auch das Recht sich an eine Aufsichtsbehörde zu wenden. Zuständig ist das Bayerische Landesamt für
    Datenschutzaufsicht, Postfach 1349, 91504 Ansbach (Tel.: +49 (0) 981 180093-0,
    E-Mail: <a href="mailto:poststelle@lda.bayern.de">poststelle@lda.bayern.de</a>).
<br><br>
    Sie können diese Informationen
    <a href="{{ static 'Informed-Consent_Entscheidungen_in_Interaktionen.pdf' }}" target="_blank">hier</a>
    downloaden und in Ihren Unterlagen speichern.
</p>

{{ next_button }}

{{ endblock }}